# jetty-session-redis

./: pom.xml
src/main/java/com/ovea/jetty/session/: SessionIdManagerSkeleton.java  SessionManagerSkeleton.java
src/main/java/com/ovea/jetty/session/redis/: PooledJedisExecutor.java  RedisSessionIdManager.java  RedisSessionManager.java
src/main/java/com/ovea/jetty/session/serializer/: JsonSerializer.java
src/test/java/com/ovea/jetty/session/serializer/: JsonSerializerTest.java
